{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.chart.Callout",
                    "name": "Callout.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Navigation",
                    "name": "Navigation.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Shape",
                    "name": "Shape.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.JsonP",
                    "name": "JsonP.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.SequentialIdGenerator",
                    "name": "SequentialIdGenerator.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.UuidGenerator",
                    "name": "UuidGenerator.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "../../ext/extjs-4.1.0/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "../../ext/extjs-4.1.0/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "../../ext/extjs-4.1.0/src/data/association/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "../../ext/extjs-4.1.0/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.writer.Xml",
                    "name": "Xml.js",
                    "path": "../../ext/extjs-4.1.0/src/data/writer/"
                },
                {
                    "clsName": "Ext.direct.RemotingMethod",
                    "name": "RemotingMethod.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.direct.Transaction",
                    "name": "Transaction.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/engine/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.Action",
                    "name": "Action.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "../../ext/extjs-4.1.0/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "../../ext/extjs-4.1.0/src/form/action/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Scroller",
                    "name": "Scroller.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.feature.Feature",
                    "name": "Feature.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.Grouping",
                    "name": "Grouping.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.RowBody",
                    "name": "RowBody.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.RowWrap",
                    "name": "RowWrap.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.plugin.DragDrop",
                    "name": "DragDrop.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "../../ext/extjs-4.1.0/src/panel/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "../../ext/extjs-4.1.0/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "../../ext/extjs-4.1.0/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "../../ext/extjs-4.1.0/src/resizer/"
                },
                {
                    "clsName": "Ext.slider.Thumb",
                    "name": "Thumb.js",
                    "path": "../../ext/extjs-4.1.0/src/slider/"
                },
                {
                    "clsName": "Ext.tree.plugin.TreeViewDragDrop",
                    "name": "TreeViewDragDrop.js",
                    "path": "../../ext/extjs-4.1.0/src/tree/plugin/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Cookies",
                    "name": "Cookies.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.History",
                    "name": "History.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "../../ext/extjs-4.1.0/src/app/"
                },
                {
                    "clsName": "Ext.chart.Label",
                    "name": "Label.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.theme.Theme",
                    "name": "Theme.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/theme/"
                },
                {
                    "clsName": "Ext.chart.theme.Base",
                    "name": "Base.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/theme/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.Tree",
                    "name": "Tree.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "../../ext/extjs-4.1.0/src/data/association/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.JsonP",
                    "name": "JsonP.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.WebStorage",
                    "name": "WebStorage.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.LocalStorage",
                    "name": "LocalStorage.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.SessionStorage",
                    "name": "SessionStorage.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "../../ext/extjs-4.1.0/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "../../ext/extjs-4.1.0/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "../../ext/extjs-4.1.0/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Xml",
                    "name": "Xml.js",
                    "path": "../../ext/extjs-4.1.0/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "../../ext/extjs-4.1.0/src/data/writer/"
                },
                {
                    "clsName": "Ext.direct.Provider",
                    "name": "Provider.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.direct.JsonProvider",
                    "name": "JsonProvider.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.direct.PollingProvider",
                    "name": "PollingProvider.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/target/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "../../ext/extjs-4.1.0/src/state/"
                },
                {
                    "clsName": "Ext.state.CookieProvider",
                    "name": "CookieProvider.js",
                    "path": "../../ext/extjs-4.1.0/src/state/"
                },
                {
                    "clsName": "Ext.state.LocalStorageProvider",
                    "name": "LocalStorageProvider.js",
                    "path": "../../ext/extjs-4.1.0/src/state/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "../../ext/extjs-4.1.0/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "../../ext/extjs-4.1.0/src/state/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "../../ext/extjs-4.1.0/src/util/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "../../ext/extjs-4.1.0/src/container/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.BufferStore",
                    "name": "BufferStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.JsonPStore",
                    "name": "JsonPStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.JsonStore",
                    "name": "JsonStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.XmlStore",
                    "name": "XmlStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.data.proxy.Rest",
                    "name": "Rest.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.direct.Manager",
                    "name": "Manager.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.data.proxy.Direct",
                    "name": "Direct.js",
                    "path": "../../ext/extjs-4.1.0/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.DirectStore",
                    "name": "DirectStore.js",
                    "path": "../../ext/extjs-4.1.0/src/data/"
                },
                {
                    "clsName": "Ext.direct.Event",
                    "name": "Event.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.direct.RemotingEvent",
                    "name": "RemotingEvent.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.direct.ExceptionEvent",
                    "name": "ExceptionEvent.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.direct.RemotingProvider",
                    "name": "RemotingProvider.js",
                    "path": "../../ext/extjs-4.1.0/src/direct/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.chart.LegendItem",
                    "name": "LegendItem.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Legend",
                    "name": "Legend.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "../../ext/extjs-4.1.0/src/fx/"
                },
                {
                    "clsName": "Ext.chart.Highlight",
                    "name": "Highlight.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "../../ext/extjs-4.1.0/src/selection/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "../../ext/extjs-4.1.0/src/selection/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "../../ext/extjs-4.1.0/src/app/"
                },
                {
                    "clsName": "Ext.chart.MaskLayer",
                    "name": "MaskLayer.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Mask",
                    "name": "Mask.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.chart.Chart",
                    "name": "Chart.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.TipSurface",
                    "name": "TipSurface.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.axis.Abstract",
                    "name": "Abstract.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Axis",
                    "name": "Axis.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Category",
                    "name": "Category.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Gauge",
                    "name": "Gauge.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Numeric",
                    "name": "Numeric.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Radial",
                    "name": "Radial.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Time",
                    "name": "Time.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/axis/"
                },
                {
                    "clsName": "Ext.draw.Text",
                    "name": "Text.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "../../ext/extjs-4.1.0/src/draw/engine/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "../../ext/extjs-4.1.0/src/dd/"
                },
                {
                    "clsName": "Ext.flash.Component",
                    "name": "Component.js",
                    "path": "../../ext/extjs-4.1.0/src/flash/"
                },
                {
                    "clsName": "Ext.form.CheckboxManager",
                    "name": "CheckboxManager.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.Label",
                    "name": "Label.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.RadioManager",
                    "name": "RadioManager.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.action.DirectSubmit",
                    "name": "DirectSubmit.js",
                    "path": "../../ext/extjs-4.1.0/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "../../ext/extjs-4.1.0/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.DirectLoad",
                    "name": "DirectLoad.js",
                    "path": "../../ext/extjs-4.1.0/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.StandardSubmit",
                    "name": "StandardSubmit.js",
                    "path": "../../ext/extjs-4.1.0/src/form/action/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.feature.AbstractSummary",
                    "name": "AbstractSummary.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.Chunking",
                    "name": "Chunking.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.GroupingSummary",
                    "name": "GroupingSummary.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.Summary",
                    "name": "Summary.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.property.Property",
                    "name": "Property.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/property/"
                },
                {
                    "clsName": "Ext.grid.property.Store",
                    "name": "Store.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/property/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.FieldSet",
                    "name": "FieldSet.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Hidden",
                    "name": "Hidden.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Radio",
                    "name": "Radio.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.HtmlEditor",
                    "name": "HtmlEditor.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Slider",
                    "name": "Slider.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.File",
                    "name": "File.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "../../ext/extjs-4.1.0/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "../../ext/extjs-4.1.0/src/container/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "../../ext/extjs-4.1.0/src/container/"
                },
                {
                    "clsName": "Ext.form.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.FieldSet",
                    "name": "FieldSet.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Absolute",
                    "name": "Absolute.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.CheckboxGroup",
                    "name": "CheckboxGroup.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.form.CheckboxGroup",
                    "name": "CheckboxGroup.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.RadioGroup",
                    "name": "RadioGroup.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.layout.container.Column",
                    "name": "Column.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Editor",
                    "name": "Editor.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.Editor",
                    "name": "Editor.js",
                    "path": "../../ext/extjs-4.1.0/src/"
                },
                {
                    "clsName": "Ext.grid.CellEditor",
                    "name": "CellEditor.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Form",
                    "name": "Form.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Table",
                    "name": "Table.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "../../ext/extjs-4.1.0/src/button/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "../../ext/extjs-4.1.0/src/button/"
                },
                {
                    "clsName": "Ext.button.Cycle",
                    "name": "Cycle.js",
                    "path": "../../ext/extjs-4.1.0/src/button/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "../../ext/extjs-4.1.0/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "../../ext/extjs-4.1.0/src/panel/"
                },
                {
                    "clsName": "Ext.picker.Color",
                    "name": "Color.js",
                    "path": "../../ext/extjs-4.1.0/src/picker/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "../../ext/extjs-4.1.0/src/picker/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "../../ext/extjs-4.1.0/src/picker/"
                },
                {
                    "clsName": "Ext.form.field.Date",
                    "name": "Date.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitterTracker",
                    "name": "BorderSplitterTracker.js",
                    "path": "../../ext/extjs-4.1.0/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.Handle",
                    "name": "Handle.js",
                    "path": "../../ext/extjs-4.1.0/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "../../ext/extjs-4.1.0/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitter",
                    "name": "BorderSplitter.js",
                    "path": "../../ext/extjs-4.1.0/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "../../ext/extjs-4.1.0/src/selection/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "../../ext/extjs-4.1.0/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "../../ext/extjs-4.1.0/src/selection/"
                },
                {
                    "clsName": "Ext.selection.TreeModel",
                    "name": "TreeModel.js",
                    "path": "../../ext/extjs-4.1.0/src/selection/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "../../ext/extjs-4.1.0/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "../../ext/extjs-4.1.0/src/tab/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "../../ext/extjs-4.1.0/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "../../ext/extjs-4.1.0/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "../../ext/extjs-4.1.0/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.RowNumberer",
                    "name": "RowNumberer.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.column.Action",
                    "name": "Action.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Boolean",
                    "name": "Boolean.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Date",
                    "name": "Date.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Number",
                    "name": "Number.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Template",
                    "name": "Template.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.plugin.Editing",
                    "name": "Editing.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.plugin.CellEditing",
                    "name": "CellEditing.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.property.HeaderContainer",
                    "name": "HeaderContainer.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/property/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Accordion",
                    "name": "Accordion.js",
                    "path": "../../ext/extjs-4.1.0/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Spacer",
                    "name": "Spacer.js",
                    "path": "../../ext/extjs-4.1.0/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "../../ext/extjs-4.1.0/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "../../ext/extjs-4.1.0/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "../../ext/extjs-4.1.0/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "../../ext/extjs-4.1.0/src/panel/"
                },
                {
                    "clsName": "Ext.container.ButtonGroup",
                    "name": "ButtonGroup.js",
                    "path": "../../ext/extjs-4.1.0/src/container/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.menu.ColorPicker",
                    "name": "ColorPicker.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.menu.DatePicker",
                    "name": "DatePicker.js",
                    "path": "../../ext/extjs-4.1.0/src/menu/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "../../ext/extjs-4.1.0/src/panel/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "../../ext/extjs-4.1.0/src/tab/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "../../ext/extjs-4.1.0/src/tip/"
                },
                {
                    "clsName": "Ext.slider.Tip",
                    "name": "Tip.js",
                    "path": "../../ext/extjs-4.1.0/src/slider/"
                },
                {
                    "clsName": "Ext.slider.Multi",
                    "name": "Multi.js",
                    "path": "../../ext/extjs-4.1.0/src/slider/"
                },
                {
                    "clsName": "Ext.slider.Single",
                    "name": "Single.js",
                    "path": "../../ext/extjs-4.1.0/src/slider/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "../../ext/extjs-4.1.0/src/tip/"
                },
                {
                    "clsName": "Ext.chart.Tip",
                    "name": "Tip.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/"
                },
                {
                    "clsName": "Ext.chart.series.Series",
                    "name": "Series.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Cartesian",
                    "name": "Cartesian.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Area",
                    "name": "Area.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Bar",
                    "name": "Bar.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Column",
                    "name": "Column.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Gauge",
                    "name": "Gauge.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Line",
                    "name": "Line.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Pie",
                    "name": "Pie.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Radar",
                    "name": "Radar.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Scatter",
                    "name": "Scatter.js",
                    "path": "../../ext/extjs-4.1.0/src/chart/series/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "../../ext/extjs-4.1.0/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "../../ext/extjs-4.1.0/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "../../ext/extjs-4.1.0/src/app/"
                },
                {
                    "clsName": "Ext.form.field.HtmlEditor",
                    "name": "HtmlEditor.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "../../ext/extjs-4.1.0/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "../../ext/extjs-4.1.0/src/toolbar/"
                },
                {
                    "clsName": "Ext.tree.Column",
                    "name": "Column.js",
                    "path": "../../ext/extjs-4.1.0/src/tree/"
                },
                {
                    "clsName": "Ext.view.DragZone",
                    "name": "DragZone.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.tree.ViewDragZone",
                    "name": "ViewDragZone.js",
                    "path": "../../ext/extjs-4.1.0/src/tree/"
                },
                {
                    "clsName": "Ext.view.DropZone",
                    "name": "DropZone.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.grid.ViewDropZone",
                    "name": "ViewDropZone.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.tree.ViewDropZone",
                    "name": "ViewDropZone.js",
                    "path": "../../ext/extjs-4.1.0/src/tree/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.picker.Time",
                    "name": "Time.js",
                    "path": "../../ext/extjs-4.1.0/src/picker/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Time",
                    "name": "Time.js",
                    "path": "../../ext/extjs-4.1.0/src/form/field/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "../../ext/extjs-4.1.0/src/view/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.property.Grid",
                    "name": "Grid.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/property/"
                },
                {
                    "clsName": "Ext.tree.View",
                    "name": "View.js",
                    "path": "../../ext/extjs-4.1.0/src/tree/"
                },
                {
                    "clsName": "Ext.tree.Panel",
                    "name": "Panel.js",
                    "path": "../../ext/extjs-4.1.0/src/tree/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "../../ext/extjs-4.1.0/src/window/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "../../ext/extjs-4.1.0/src/window/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "../../ext/extjs-4.1.0/src/form/"
                },
                {
                    "clsName": "Ext.grid.RowEditor",
                    "name": "RowEditor.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/"
                },
                {
                    "clsName": "Ext.grid.plugin.RowEditing",
                    "name": "RowEditing.js",
                    "path": "../../ext/extjs-4.1.0/src/grid/plugin/"
                },
                {
                    "clsName": "Portal.controller.MVCLoader",
                    "name": "MVCLoader.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Portal.controller.Main",
                    "name": "Main.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Portal.controller.PortletCommunicationsSample",
                    "name": "PortletCommunicationsSample.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Portal.view.DropZone",
                    "name": "DropZone.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Portal.view.Portlet",
                    "name": "Portlet.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Portal.view.Column",
                    "name": "Column.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Portal.view.Columns",
                    "name": "Columns.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Portal.view.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}